# YACCA = 0
# YACHT = 0
# YAFFS = 0
# YAGES = 0
# YAGIS = 0
# YAKOW = 0
# YAMUN = 0
# YAPOK = 0
# YAPON = 0
# YARAK = 0
# YARER = 0
# [YATES|YEAST] = 0
# YAUDS = 0
# YAULD = 0
# YAWEY = 0
# YAWNS = 0
# YAWNY = 0
# YBORE = 0
# YCLAD = 0
# YCOND = 0
# YEAHS = 0
# [YECCH|YECHY] = 0
# YECHS = 0
# YEEEK = 0
# YEESH = 0
# YEGGS = 0
# YENTA = 0
# YEUCH = 0
# [YEUKS|YUKES] = 0
# YEUKY = 0
# YEVES = 0
# YEXED = 0
# YEXES = 0
# [YIELD|YLIDE] = 0
# YIRDS = 0
# YIRRS = 0
# YIRTH = 0
# YITIE = 0
# YMOLT = 0
# YMPES = 0
# YOCKS = 0
# YODHS = 0
# YOGAS = 0
# YOGHS = 0
# YOGIC = 0
# YOGIN = 0
# YOGIS = 0
# YOICK = 0
# YOJAN = 0
# YOKAN = 0
# YOKED = 0
# YOKEG = 0
# YOKES = 0
# YOKUL = 0
# YOLKS = 0
# YOMIM = 0
# YONIC = 0
# YONKS = 0
# YOOFS = 0
# YORKS = 0
# [YOUKS|YUKOS] = 0
# YOUNG = 0
# YOURN = 0
# YOURS = 0
# YOURT = 0
# YOUSE = 0
# YOUTH = 0
# YOWED = 0
# YOWES = 0
# YOWIE = 0
# YOWLS = 0
# YOWSA = 0
# YOWZA = 0
# YOYOS = 0
# YRIVD = 0
# YUCCA = 0
# YUCCH = 0
# YUCKO = 0
# YUCKY = 0
# YUGAS = 0
# YUKED = 0
# YUKKY = 0
# YULES = 0
# YUMMO = 0
# YUPON = 0
# YURTA = 0
# YUZUS = 0
