# WACKE = 0
# WACKO = 0
# WACKY = 0
# WADDY = 0
# [WADGE|WAGED] = 0
# WADIS = 0
# WAFER = 0
# WAFFS = 0
# WAFTS = 0
# WAGER = 0
# WAGGA = 0
# WAGYU = 0
# WAHAY = 0
# WAHEY = 0
# WAHOO = 0
# WAIDE = 0
# WAIFS = 0
# WAIFT = 0
# WAIRS = 0
# [WAIST|WAITS] = 0
# WAIVE = 0
# [WAKER|WREAK] = 0
# WAKFS = 0
# [WALDO|WOALD] = 0
# WALIE = 0
# WALLA = 0
# WALTY = 0
# WALTZ = 0
# WAMES = 0
# WAMUS = 0
# WANEY = 0
# WANKY = 0
# WANLE = 0
# WANNA = 0
# WANTA = 0
# WANTS = 0
# WANZE = 0
# WAQFS = 0
# WARBY = 0
# WAREZ = 0
# [WARPS|WRAPS] = 0
# WARTY = 0
# [WASES|WAWES] = 0
# [WASHI|WISHA] = 0
# WASHY = 0
# WASMS = 0
# [WASPY|YAWPS] = 0
# WATAP = 0
# WATCH = 0
# WAUFF = 0
# WAUGH = 0
# WAUKS = 0
# WAULK = 0
# WAULS = 0
# WAURS = 0
# WAVER = 0
# WAVES = 0
# WAVEY = 0
# WAWAS = 0
# WAXEN = 0
# WAXES = 0
# WAZIR = 0
# WAZOO = 0
# WEAMB = 0
# WEARY = 0
# WEBBY = 0
# WEBER = 0
# WECHT = 0
# WEDGE = 0
# WEDGY = 0
# WEEDY = 0
# WEEKE = 0
# [WEENY|WENNY|YEWEN] = 0
# WEEPY = 0
# WEFTE = 0
# WEFTS = 0
# [WEIDS|WIDES|WISED] = 0
# WEIGH = 0
# [WEIRD|WIDER|WIRED|WRIED] = 0
# WEIZE = 0
# WELCH = 0
# WELDS = 0
# WELKE = 0
# WELKS = 0
# WELKT = 0
# WELLY = 0
# WELSH = 0
# WEMBS = 0
# WENCH = 0
# WENDS = 0
# WETLY = 0
# WEXED = 0
# WEXES = 0
# [WHALE|WHEAL] = 0
# WHAMO = 0
# WHANG = 0
# [WHARE|WHEAR] = 0
# WHARF = 0
# WHAUP = 0
# WHAUR = 0
# WHEAT = 0
# WHEEK = 0
# WHEEL = 0
# WHEEN = 0
# WHEEP = 0
# WHEFT = 0
# WHELK = 0
# WHELM = 0
# WHELP = 0
# WHEYS = 0
# WHICH = 0
# WHIDS = 0
# WHIES = 0
# WHIFF = 0
# WHIFT = 0
# WHIGS = 0
# WHILE = 0
# WHILK = 0
# WHIMS = 0
# WHINE = 0
# WHINS = 0
# WHINY = 0
# WHIOS = 0
# WHIPS = 0
# WHIPT = 0
# WHIRL = 0
# WHIRR = 0
# WHIRS = 0
# WHISK = 0
# [WHITE|WITHE] = 0
# [WHITY|WITHY] = 0
# WHIZZ = 0
# WHOLE = 0
# WHOMP = 0
# WHOOP = 0
# WHOPS = 0
# WHORL = 0
# WHUMP = 0
# WHUPS = 0
# WHYDA = 0
# WICCA = 0
# WICKS = 0
# WICKY = 0
# WIDDY = 0
# WIDOW = 0
# WIDTH = 0
# WIFED = 0
# WIFES = 0
# WIFEY = 0
# WIFIE = 0
# WIFTY = 0
# WIGGA = 0
# WIGGY = 0
# WIGHT = 0
# WILCO = 0
# WILDS = 0
# WILGA = 0
# WILJA = 0
# WILLY = 0
# WILTS = 0
# WIMPS = 0
# WIMPY = 0
# WINCE = 0
# WINCH = 0
# WINDS = 0
# WINDY = 0
# WINEY = 0
# WINGY = 0
# WINKY = 0
# WINNA = 0
# WINNS = 0
# WINOS = 0
# [WINZE|WIZEN] = 0
# WIPED = 0
# WIPER = 0
# [WIRER|WRIER] = 0
# WIRRI = 0
# WISPS = 0
# WISPY = 0
# WITCH = 0
# WITED = 0
# WITES = 0
# WITTY = 0
# WIVED = 0
# WIVER = 0
# WIZES = 0
# WIZZO = 0
# WOADS = 0
# WOADY = 0
# WODGE = 0
# WODGY = 0
# WOFUL = 0
# WOJUS = 0
# [WOKER|WROKE] = 0
# WOKKA = 0
# WOMAN = 0
# WOMBS = 0
# WOMBY = 0
# WOMEN = 0
# WOMYN = 0
# WONKY = 0
# WOOFY = 0
# WOOLD = 0
# WOOPY = 0
# WOOTZ = 0
# WOOZY = 0
# WORKS = 0
# WORKY = 0
# WORLD = 0
# WORMS = 0
# WORMY = 0
# WORRY = 0
# WOULD = 0
# WOUND = 0
# WOVEN = 0
# WOWEE = 0
# WOXEN = 0
# WRACK = 0
# WRANG = 0
# WRAPT = 0
# WRAWL = 0
# WRECK = 0
# WRENS = 0
# WRICK = 0
# WRING = 0
# [WRIST|WRITS] = 0
# WROOT = 0
# WRUNG = 0
# WRYER = 0
# WRYLY = 0
# WUDDY = 0
# WUDUS = 0
# WUFFS = 0
# WULLS = 0
# WUNGA = 0
# WURST = 0
# WUSES = 0
# WUSHU = 0
# WUSSY = 0
# WUXIA = 0
# WYLED = 0
# WYLES = 0
# WYNDS = 0
# WYNNS = 0
# WYTED = 0
