# UBITY = 0
# UDYOG = 0
# UGALI = 0
# UGGED = 0
# UHLAN = 0
# UHURU = 0
# UKASE = 0
# ULEMA = 0
# ULNAE = 0
# [ULPAN|UNLAP] = 0
# ULTRA = 0
# ULVAS = 0
# ULYIE = 0
# ULZIE = 0
# UMIAC = 0
# UMIAK = 0
# UMMED = 0
# UMPED = 0
# UMRAH = 0
# UNAIS = 0
# UNAPT = 0
# [UNARM|URMAN] = 0
# UNARY = 0
# UNBID = 0
# UNBOX = 0
# UNCES = 0
# [UNCIA|UNICA] = 0
# UNCLE = 0
# UNCOY = 0
# UNCUS = 0
# UNCUT = 0
# UNDID = 0
# UNDUG = 0
# UNETH = 0
# UNFED = 0
# UNFIT = 0
# UNFIX = 0
# UNGET = 0
# UNGOD = 0
# UNGOT = 0
# UNGUM = 0
# UNHIP = 0
# UNIFY = 0
# UNION = 0
# UNIOS = 0
# [UNITE|UNTIE] = 0
# UNITY = 0
# UNKET = 0
# UNKEY = 0
# UNKID = 0
# UNKUT = 0
# UNLAW = 0
# [UNLAY|YULAN] = 0
# UNLED = 0
# UNLID = 0
# [UNLIT|UNTIL] = 0
# UNMET = 0
# UNMEW = 0
# UNMIX = 0
# UNODE = 0
# [UNOWN|UNWON] = 0
# UNPAY = 0
# UNPEG = 0
# UNPEN = 0
# UNPLY = 0
# UNPUT = 0
# UNRID = 0
# UNSAW = 0
# [UNSAY|YUANS] = 0
# UNSEW = 0
# UNTAX = 0
# UNTIN = 0
# UNWED = 0
# UNWET = 0
# UNWIT = 0
# UNZIP = 0
# UPBOW = 0
# UPBYE = 0
# UPJET = 0
# UPRAN = 0
# UPSEY = 0
# UPTIE = 0
# URAOS = 0
# URARI = 0
# URATE = 0
# UREDO = 0
# URENA = 0
# [URITE|UTERI] = 0
# URUBU = 0
# [URVAS|VARUS] = 0
# USURY = 0
# [UVEAL|VALUE] = 0
# [UVULA|VULVA] = 0
