# TAATA = 0
# TABAC = 0
# TABER = 0
# TABID = 0
# TACAN = 0
# TACKY = 0
# TADAH = 0
# TAFIA = 0
# TAGMA = 0
# TAIKO = 0
# TAKEN = 0
# TAKER = 0
# TAKHI = 0
# TAKHT = 0
# TAKIN = 0
# TAKKY = 0
# TALAQ = 0
# TALCY = 0
# [TALIK|TILAK] = 0
# TALKY = 0
# [TALMA|TAMAL] = 0
# TALUK = 0
# TANGA = 0
# [TANGO|TONGA] = 0
# TANGY = 0
# TANKY = 0
# [TARDO|TROAD] = 0
# [TARDY|TRADY] = 0
# TARZY = 0
# TATIE = 0
# TATTY = 0
# TAUON = 0
# TAUPE = 0
# TAUTY = 0
# [TAVAH|VATHA] = 0
# TAWED = 0
# [TAWER|WATER|WRATE] = 0
# [TAWIE|WAITE] = 0
# [TAWNY|WANTY] = 0
# TAXED = 0
# [TAXES|TEXAS] = 0
# TAXIS = 0
# TAXOL = 0
# TAXON = 0
# TAXOR = 0
# TAXUS = 0
# TAZZA = 0
# [TAZZE|TEAZE] = 0
# TEARY = 0
# TECHY = 0
# TECUM = 0
# TEDDY = 0
# [TEENE|TENET|TENNE] = 0
# [TEETH|TEHEE|THETE] = 0
# TEGUA = 0
# TEHRS = 0
# TEKKE = 0
# TELEX = 0
# TELIA = 0
# TEMPI = 0
# TEMPO = 0
# TENCH = 0
# [TENDU|TUNED] = 0
# TENUE = 0
# TEPEE = 0
# TEPID = 0
# TEPOY = 0
# TEREK = 0
# [TERMS|TREMS] = 0
# TERRE = 0
# TEUGH = 0
# [TEWED|TWEED] = 0
# [TEWEL|TWEEL] = 0
# [TEWIT|TWITE] = 0
# THACK = 0
# THAIM = 0
# THANA = 0
# THANG = 0
# THANK = 0
# THANX = 0
# THARM = 0
# [THAWT|WHATA] = 0
# THAWY = 0
# THEBE = 0
# THEED = 0
# THEGN = 0
# [THEIN|THINE] = 0
# THELF = 0
# THEME = 0
# THEOW = 0
# THERM = 0
# THESP = 0
# [THEWS|WHETS] = 0
# [THEWY|WYTHE] = 0
# THICK = 0
# THIEF = 0
THILK UMPED VAJRA WAQFS XEBEC ZYGON 
# THILK = 1
# THINK = 0
# [THIRD|THRID] = 0
# THIRL = 0
# THOFT = 0
# THONG = 0
# [THRAW|WRATH] = 0
# THRIP = 0
# THUDS = 0
# THUGS = 0
# THUJA = 0
# THUMB = 0
# THUMP = 0
# THUNK = 0
# THURL = 0
# THUYA = 0
# TIBIA = 0
# TICKY = 0
# TIGER = 0
# TIMBO = 0
# TIMID = 0
# [TIMON|TOMIN] = 0
# TIMPS = 0
# TINGE = 0
# TIPPY = 0
# TIPSY = 0
# [TIRED|TRIDE|TRIED] = 0
# TIRLS = 0
# TIRTH = 0
# TITHI = 0
# TITIR = 0
# TITTY = 0
# TIYNS = 0
# TIZES = 0
# [TIZZY|ZITTY] = 0
# [TOADY|TODAY] = 0
# TOCKY = 0
# TODEA = 0
# TOFUS = 0
# TOGAE = 0
# TOGUE = 0
# TOIDY = 0
# TOILS = 0
# TOISE = 0
# TOITY = 0
# TOKAY = 0
# TOKED = 0
# TOKEN = 0
# [TOKER|TROKE] = 0
# TOLED = 0
# [TOLLY|TOLYL] = 0
# TOMBO = 0
# TOMBS = 0
# TOMIA = 0
# TOMOZ = 0
# TONDI = 0
# TONDO = 0
# TONEY = 0
# TONKA = 0
# TOOTH = 0
# TOPAZ = 0
# TOPEK = 0
# TOPHE = 0
# TOPHI = 0
# TORAH = 0
# TORIC = 0
# [TORII|TRIOR] = 0
# TOSHY = 0
# TOTTY = 0
# TOUKS = 0
# TOUSE = 0
# TOUSY = 0
# TOUZE = 0
# TOUZY = 0
# TOWAI = 0
# TOWED = 0
# TOWIE = 0
# TOWNO = 0
# TOWSE = 0
# TOWSY = 0
# TOWZE = 0
# TOWZY = 0
# TOXIC = 0
# TOXIN = 0
# TOYED = 0
# TOYON = 0
# TOZED = 0
# TOZES = 0
# TOZIE = 0
# TRACK = 0
# TRAGI = 0
# [TRAGU|TUGRA] = 0
# TRAMP = 0
# TRANK = 0
# TRANQ = 0
# TRAWL = 0
# TRECK = 0
# TREKS = 0
# TREYF = 0
# TRIAD = 0
# TRICK = 0
# TRILD = 0
# TRILL = 0
# TRIPY = 0
# TROCK = 0
# TROLL = 0
# TROMP = 0
# TRONC = 0
# TRONK = 0
# TROOZ = 0
# TRUCK = 0
# TRUED = 0
# [TRUER|UTTER] = 0
# TRUGS = 0
# TRULL = 0
# TRULY = 0
# TRUMP = 0
# TRUNK = 0
# TRUTH = 0
# TRYKE = 0
# TRYMA = 0
# TRYPS = 0
# TRYST = 0
# TSKED = 0
# TUART = 0
# TUATH = 0
# TUBAR = 0
# TUFFE = 0
# TUFTY = 0
# [TUILE|UTILE] = 0
# TUINA = 0
# TUKTU = 0
# [TULIP|UPLIT] = 0
# TULPA = 0
# TULPS = 0
# TUMID = 0
# TUMMY = 0
# TUMOR = 0
# [TUMPY|UMPTY] = 0
# [TUNER|URENT] = 0
# TUPEK = 0
# TUPIK = 0
# TURBO = 0
# TURFY = 0
# TURKS = 0
# TURNT = 0
# TURON = 0
# TUSHY = 0
# TUSKY = 0
# TUTEE = 0
# TUTTI = 0
# TUTTY = 0
# TUTUS = 0
# TUXES = 0
# TUYER = 0
# [TWAIN|WITAN] = 0
# TWALS = 0
# TWANG = 0
# TWANK = 0
# TWAYS = 0
# TWEAK = 0
# TWEEN = 0
# TWEEP = 0
# TWERK = 0
# TWERP = 0
# TWICE = 0
# [TWIER|TWIRE|WRITE] = 0
# TWIGS = 0
# [TWILL|TWILT] = 0
# TWINE = 0
# TWINK = 0
# TWINS = 0
# TWINY = 0
# TWIRK = 0
# TWIRL = 0
# TWIRP = 0
# TWIXT = 0
# TWOCS = 0
# TWONK = 0
# TWYER = 0
# TYING = 0
# TYLER = 0
# TYMPS = 0
# [TYNDE|TYNED] = 0
# TYPED = 0
# TYPIC = 0
# TYPPS = 0
# TYRED = 0
# TZARS = 0
